Client_Id = 941209683058-cfv34cmcfc6s9s8lh2rhmgk4n1s13rje.apps.googleusercontent.com
Client_Secret = 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
GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback

JWT_SECRET = secretkey
EMAIL_USER = boicoandrei160@gmail.com